# BackEndAD

./: BackEndAD.csproj  BackendAD.sln  LICENSE  Program.cs  README.md  Startup.cs  appsettings.json
.github/workflows/: Bianca-2_t8adproj.yml  Martin_backendadt8.yml
Controllers/: DeptController.cs  InvtController.cs  LoginController.cs  ReportController.cs  Scheduler.cs  SchedulerController.cs  StoreController.cs  SupplierController.cs  TodoItemsController.cs
DataContext/: DBSeed.cs  ProjectContext.cs  Seeder.cs
Models/: AdjustmentVoucher.cs  AdjustmentVoucherDetail.cs  CollectionInfo.cs  Department.cs  DisbursementDetail.cs  DisbursementList.cs  Employee.cs  Inventory.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  ReOrderRecViewModel.cs  Requisition.cs  RequisitionDetail.cs  RequisitonDetail.cs  Stationery.cs  StockAdjustment.cs  StockAdjustmentDetail.cs  Supplier.cs  SupplierItem.cs  TodoItem.cs  TodoItemDTO.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/BackEndAD - Web Deploy/: profile.arm.json
Repo/: DeparmentRepo.cs  EmployeeRepo.cs  GenericRepo.cs  IUnitOfWork.cs  InventoryRepo.cs  SupplierRepo.cs  UnitOfWork.cs  UnitOfWorkServiceExtensions.cs
ServiceImpl/: DepartmentServiceImpl.cs  EmailServiceImpl.cs  EmployeeServiceImpl.cs  LoginServiceImpl.cs  StoreClerkImpl.cs  StoreManagerServiceImpl.cs  StoreSupervisorServiceImpl.cs  SupplierServiceImpl.cs
ServiceInterface/: IDepartmentService.cs  IEmailService.cs  IEmployeeService.cs  ILoginService .cs  IStoreClerkService.cs  IStoreManagerService.cs  IStoreSupervisorService.cs  ISupplierService.cs
TempService/: AdjustmentVocherInfo.cs  DisburseItemDetails.cs  DisbursementDetailByDept.cs  DisbursementDetailViewModel.cs  ItemsNeedtobeOrdered.cs  RequesterRow.cs  RequisitionApplySession.cs  RequisitionDetailViewModel.cs  RequisitionDetailsApply.cs  RequisitionDetailsList.cs  RequisitionTrend.cs  RequisitionViewModel.cs  StockAdjustSumById.cs  VoucherDetailList.cs  fakeDisbursementDetail.cs  fakeRequisition.cs  fakeRequisitionDetails.cs
